# spring-cache-manager

spring-cache-manager/: pom.xml
spring-cache-manager/src/main/java/com/yan/spring/cache/: AbstractCache.java  CacheFactory.java  DefaultCacheFactory.java  RedisCache.java  SpyMemcachedCache.java  XMemcachedCache.java  YytCacheManager.java
spring-cache-manager/src/test/resources/: applicationContext.xml  logback.xml
